data/data.json (before)
{
  "intro": {
    "banners": [
      {
        "heading": "High-Fidelity Audio Systems",
        "message": "Immerse yourself in a world of unparalleled sound quality with our range of high-fidelity audio systems, designed to reproduce music and audio content with utmost precision.",
        "customBg": "custom-img4",
        "image": "PurpleSoundCo/Images/gallery/11_fstl6a"
      },
      {
        "heading": "Experience Professional Audio",
        "message": "From recording studios to live events, our professional-grade equipment ensures that every note and sound is captured with unparalleled clarity.",
        "customBg": "custom-img2",
        "image": "PurpleSoundCo/Images/gallery/8_ihfdbw"
      },
      {
        "heading": "Discover Audio Excellence",
        "message": "Whether you're seeking state-of-the-art sound systems, acoustical consulting, or bespoke solutions, we invite you to embark on a journey of sonic perfection with us.",
        "customBg": "custom-img",
        "image": "PurpleSoundCo/Images/gallery/7_wpiotf"
      },
      {
        "heading": "Innovative Acoustic Solutions",
        "message": "Elevate your space with our cutting-edge acoustic treatments, meticulously engineered to enhance sound quality and eliminate unwanted noise.",
        "customBg": "custom-img3",
        "image": "PurpleSoundCo/Images/gallery/9_fq7617"
      }
    ],
    "brands": [
      {
        "name": "Funktion One",
        "link": "https://funktion-one.com/",
        "image": "PurpleSoundCo/Images/brands/funktion-white_t6ehh4"
      },
      {
        "name": "Martin Audio",
        "link": "https://martin-audio.com/",
        "image": "PurpleSoundCo/Images/brands/ma-white_hvyfhp"
      },
      {
        "name": "Pioneer",
        "link": "https://www.pioneer.eu/",
        "image": "PurpleSoundCo/Images/brands/pioneer-white_pszfxn"
      },
      {
        "name": "Allen&Heath",
        "link": "https://www.allen-heath.com/",
        "image": "PurpleSoundCo/Images/brands/aNh_tqqjke"
      },
      {
        "name": "ffa",
        "link": "http://www.fullfataudio.com/",
        "image": "PurpleSoundCo/Images/brands/ffa-white_wadcxc"
      },
      {
        "name": "Matrix",
        "link": "https://www.matrix-digi.com/",
        "image": "PurpleSoundCo/Images/brands/matrix-white_diaqsq"
      },
      {
        "name": "Midas",
        "link": "https://www.midasconsoles.com/",
        "image": "PurpleSoundCo/Images/brands/midas-white_gkf8ey"
      }
    ],
    "process": [{ "bg-image": "PurpleSoundCo/Images/gallery/1_ifpslv" }]
  }
}

data/data.json (after)
{
  "intro": {
    "banners": [
      {
        "heading": "High-Fidelity Audio Systems",
        "message": "Immerse yourself in a world of unparalleled sound quality with our range of high-fidelity audio systems, designed to reproduce music and audio content with utmost precision.",
        "customBg": "custom-img4",
        "image": "PurpleSoundCo/Images/gallery/11_fstl6a"
      },
      {
        "heading": "Experience Professional Audio",
        "message": "From recording studios to live events, our professional-grade equipment ensures that every note and sound is captured with unparalleled clarity.",
        "customBg": "custom-img2",
        "image": "PurpleSoundCo/Images/gallery/8_ihfdbw"
      },
      {
        "heading": "Discover Audio Excellence",
        "message": "Whether you're seeking state-of-the-art sound systems, acoustical consulting, or bespoke solutions, we invite you to embark on a journey of sonic perfection with us.",
        "customBg": "custom-img",
        "image": "PurpleSoundCo/Images/gallery/7_wpiotf"
      },
      {
        "heading": "Innovative Acoustic Solutions",
        "message": "Elevate your space with our cutting-edge acoustic treatments, meticulously engineered to enhance sound quality and eliminate unwanted noise.",
        "customBg": "custom-img3",
        "image": "PurpleSoundCo/Images/gallery/9_fq7617"
      }
    ],
    "brands": [
      {
        "name": "Funktion One",
        "link": "https://funktion-one.com/",
        "image": "PurpleSoundCo/Images/brands/funktion-white_t6ehh4"
      },
      {
        "name": "Martin Audio",
        "link": "https://martin-audio.com/",
        "image": "PurpleSoundCo/Images/brands/ma-white_hvyfhp"
      },

      {
        "name": "Allen&Heath",
        "link": "https://www.allen-heath.com/",
        "image": "PurpleSoundCo/Images/brands/aNh_tqqjke"
      },
      {
        "name": "ffa",
        "link": "http://www.fullfataudio.com/",
        "image": "PurpleSoundCo/Images/brands/ffa-white_wadcxc"
      },
      {
        "name": "Matrix",
        "link": "https://www.matrix-digi.com/",
        "image": "PurpleSoundCo/Images/brands/matrix-white_diaqsq"
      }
    ],
    "process": [{ "bg-image": "PurpleSoundCo/Images/gallery/1_ifpslv" }]
  }
}

data/data.json (diff)
@@ -37,11 +37,7 @@
         "link": "https://martin-audio.com/",
         "image": "PurpleSoundCo/Images/brands/ma-white_hvyfhp"
       },
-      {
-        "name": "Pioneer",
-        "link": "https://www.pioneer.eu/",
-        "image": "PurpleSoundCo/Images/brands/pioneer-white_pszfxn"
-      },
+
       {
         "name": "Allen&Heath",
         "link": "https://www.allen-heath.com/",
@@ -56,11 +52,6 @@
         "name": "Matrix",
         "link": "https://www.matrix-digi.com/",
         "image": "PurpleSoundCo/Images/brands/matrix-white_diaqsq"
-      },
-      {
-        "name": "Midas",
-        "link": "https://www.midasconsoles.com/",
-        "image": "PurpleSoundCo/Images/brands/midas-white_gkf8ey"
       }
     ],
     "process": [{ "bg-image": "PurpleSoundCo/Images/gallery/1_ifpslv" }]
